<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LED_Control">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvActionDescriptionLedControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schalte eine Led ein und aus" />

        <Button
            android:id="@+id/btnLedOnLedControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnBtnLedOnClicked"
            android:text="Led On" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btnLedOffLedControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnBtnLedOffClicked"
            android:text="Led off" />

        <ImageView
            android:id="@+id/ivIndicatingLedState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/greenledoff" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>