<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference     android:title="Select Devices to be displayed"
        android:summary="Select all diveces that should be displayed in your device choise"
        android:key="displayedDevices"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>