<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserInfoSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hier kannst du auswählen, welche Geräte in der Liste angezeigt werden sollen" />

        <ListView
            android:id="@+id/lvSelectDevicesToDisplayInPairedListSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:clickable="true">

        </ListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onBtnClicked"
            android:text="Speichern" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>